# WinningOffer

./: .gitignore  Helper.cs  LightningOffer.csproj  LightningOffer.sln  Program.cs  README.md  Startup.cs  TODO.txt  TextFile.txt  WinningOffer.csproj  WinningOffer.sln  test.txt  web.config
.github/workflows/: master_LightningOffer.yml  master_lightningoffer.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AddendaController.cs  AddendumsController.cs  AppliancesController.cs  AppraisalsController.cs  ClosingsController.cs  ContractsController.cs  DisclosuresController.cs  FinancialsController.cs  FuelPropanesController.cs  HelloWorldController.cs  HomeController.cs  HomeWarrantiesController.cs  InspectionsController.cs  ItemsController.cs  PeopleController.cs  PropanesController.cs  PropertiesController.cs  UploadController.cs
Data/: ApplicationDbContext.cs  WinningOfferContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210527203741_userlogin.Designer.cs  20210527203741_userlogin.cs  20210527204000_addendum.Designer.cs  20210527204000_addendum.cs  20210528154818_AddsPurchasePriceToContract.Designer.cs  20210528154818_AddsPurchasePriceToContract.cs  20210529101504_uncommentsoutdbsets.Designer.cs  20210529101504_uncommentsoutdbsets.cs  20210529102444_runitallagain.Designer.cs  20210529102444_runitallagain.cs  20210529115825_changesapplianceothertostring.Designer.cs  20210529115825_changesapplianceothertostring.cs  20210531112745_changesapplianceinttostring.Designer.cs  20210531112745_changesapplianceinttostring.cs  20210531120003_changesstirngtointappliances.Designer.cs  20210531120003_changesstirngtointappliances.cs  20210531121217_simplifiesfuelpropanetable.Designer.cs  20210531121217_simplifiesfuelpropanetable.cs  20210604113111_createsonetomanyusertocontracts.Designer.cs  20210604113111_createsonetomanyusertocontracts.cs  20210604113643_removesonetomanybecauseitdidntwork.Designer.cs  20210604113643_removesonetomanybecauseitdidntwork.cs  20210604115552_addspropertyfktocontract.Designer.cs  20210604115552_addspropertyfktocontract.cs  20210604115816_changesfktoguid.Designer.cs  20210604115816_changesfktoguid.cs  20210604124218_makesdatetimenullable.Designer.cs  20210604124218_makesdatetimenullable.cs  20210607112830_addsaddemdumfktocontract.Designer.cs  20210607112830_addsaddemdumfktocontract.cs  20210607113444_addsaddenumtable.Designer.cs  20210607113444_addsaddenumtable.cs  20210609140820_AddPropertyUserId.Designer.cs  20210609140820_AddPropertyUserId.cs  20210609141824_updatesaddemdum.Designer.cs  20210609141824_updatesaddemdum.cs  20210609204830_changeaddendumtable.Designer.cs  20210609204830_changeaddendumtable.cs  (+23 more)
Interfaces/: IFileManagerLogic.cs
LightningOffer.git/: config  packed-refs
Migrations/: 20210319013536_InitialCreate.Designer.cs  20210319013536_InitialCreate.cs  20210319014014_FixingDecimal.Designer.cs  20210319014014_FixingDecimal.cs  20210319031114_Rating.Designer.cs  20210319031114_Rating.cs  20210320022517_PropertyTable.Designer.cs  20210320022517_PropertyTable.cs  20210320030224_PropertyTableUpdateColumns.Designer.cs  20210320030224_PropertyTableUpdateColumns.cs  20210320030915_PropertyTableUpdateColumnsAgain.Designer.cs  20210320030915_PropertyTableUpdateColumnsAgain.cs  20210320032407_AddPropertyDataTypes.Designer.cs  20210320032407_AddPropertyDataTypes.cs  20210414233252_RemovesUnnecessaryFields.Designer.cs  20210414233252_RemovesUnnecessaryFields.cs  20210416015534_dbupdates.Designer.cs  20210416015534_dbupdates.cs  20210421185323_dbupdates1.Designer.cs  20210421185323_dbupdates1.cs  20210421194439_addsCreateDateToProperties.Designer.cs  20210421194439_addsCreateDateToProperties.cs  20210421200120_addsCreateDateToProperties1.Designer.cs  20210421200120_addsCreateDateToProperties1.cs  20210421200951_addsCreateDateToProperties2.Designer.cs  20210421200951_addsCreateDateToProperties2.cs  20210421203953_addsPropaneModel.Designer.cs  20210421203953_addsPropaneModel.cs  20210421204450_addsDateTime.Designer.cs  20210421204450_addsDateTime.cs  20210421205746_updatesfields.Designer.cs  20210421205746_updatesfields.cs  20210428181636_addscontractstringid.Designer.cs  20210428181636_addscontractstringid.cs  20210515020111_updatesColumnNames.Designer.cs  20210515020111_updatesColumnNames.cs  20210520173708_dbupdateNoFK.Designer.cs  20210520173708_dbupdateNoFK.cs  20210614112949_Initial.Designer.cs  20210614112949_Initial.cs  (+67 more)
Models/: Addendum.cs  Appliance.cs  Appraisal.cs  AuthMessageSender.cs  Closing.cs  Contract.cs  Disclosure.cs  ErrorViewModel.cs  FileModel.cs  Financial.cs  FuelPropane.cs  HomeWarranty.cs  Inspection.cs  Item.cs  Person.cs  Propane.cs  Property.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.LightningOffer - Web Deploy.json  serviceDependencies.LightningOffer - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: LightningOffer - FTP.pubxml  LightningOffer - Web Deploy.pubxml  LightningOffer - Web Deploy1.pubxml  test.mak
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Tests/: Testing123.cs
Views/: _ViewImports.cshtml
Views/Addenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Addendums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Appliances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Appraisals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Closings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contracts/: Appliance.cshtml  Appliances.cshtml  Appliances.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Disclosures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Financials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FuelPropanes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+55 files in other folders)
